cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           funcy-verlet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/funcy-verlet#readme>
homepage:       https://github.com/rabuu/funcy-verlet#readme
bug-reports:    https://github.com/rabuu/funcy-verlet/issues
author:         rabuu
maintainer:     rabuu.dev@gmail.com
copyright:      2022 rabuu
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/rabuu/funcy-verlet

executable funcy-verlet-exe
  main-is: Main.hs
  other-modules:
      Object
      World
      Paths_funcy_verlet
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Vec ==1.0.5
    , base >=4.8 && <5
    , gloss ==1.13.2.2
    , gloss-rendering ==1.13.*
  default-language: Haskell2010
